Ἰ · κ ‘'Inda-xj ’ ‚
Μ

-·- purpurascente flore. 49
’ , .⁵-·- , “· quatta Dalechamp.‘ ’ 38
. Cardiam. . , 244
,‘ Carduus Acanthoid. , 214
· -· benediftus. ’ 224
⁷- capite rotund. 215
.-·-‚ caule crispo. 214-
'····.· fullon. “ 226
-7- haemoxrhoidal 222
-2, lanceolat. 214
-- Mariae. 2¹4
,-·- nutans* 214
.·-;- palustrg· 222
3- ratensis* 224
«pa stellatus· αις
-- tomentos, x*215
Catum acaulos magno florea Δ 215
.·- ’ caulescens. . ‚ , 21 ς
·-· sylvestr. . αις
εοωίῑΐες, , ψ »
EQ· Ι v · 216
’ 216
³ ’ 1 216 , ,
alpin. , “ 123
ζ..- ῑῖῗξὲξέ Ὗ · ἔξχ
·—- — flnr'e majore. · 18
χ Caryophynusarvens. umbellif. · ις
. - ·. flore tenuiffime diffest. fx 124

Caryophyl-

