*zndexs f

 

ἴ x Dipsacus ΐγ1νείὶτίε. x ·· ,- > 417

Dipfacus fol. lacin. capitulo 11111101·θρ “ 227
Duronio. plantagin. fol. ”’

...- radice scorpii 11111011εῇ111 officiffi'nssg

Dracunculus aquatie. ι , 45 1
¹ Dulcamat'a. , J ⁴ ἢ [ἦ ,- 98
“ ., 1 E.. , ι . · μ Ἴ f .
, Δ Echinophota flore magn. *j , .:, ‚2156
, , ..ι-.- parvm - · 21⁷
‘ · Echium maius ’ ’ 135
1 ...- scorpioides f· · - - :1266
--- vulgare. · ·. ,- 166
* Elaeagnuso ⁰ Ἰ · ’ ” · 33
¹ 'ElatIne Mam «ἡ ⁷ s η «1165
2⁴...- foemina. - A„ ’ , 165
1- fol.sub1rotund.‘r ‹- · 165
JEIichrysum 111οηῖ5111. an stifol. 227
¹*ss-2-·bltri3ss013tif0 ¹ ’ · ff 22⁷. μ
,4- , nuruum · 58
..ι’-.- μ longo fol. &Hom 58
’.ἲ-...- flore rotundiore candid.
[ιι- ,. sub purpureo -’ , ξε
-·- germanie ' ·· 2²⁴7
’ ‘'¹¹¹'' spwatqiu„ , ’ 2²7
·³-Emerus major.. , ι 13 5-
’ ” minor ⁷ , - ss ' · ψ 135
73Ε111111111 &tiva-J ‚ s . 1 , - 129

Endi-

Χ-

