⁸   Index. .

 

Hellebor. albus. „ J ., ,ἑ 9-3 ‘
...- foetidus. , .- 0 q3⁷
...ς niger ampliorffol. j · „ 2 1.
...-- angustior.fol. ’ x '1
’ Helxine semine triangul. , 1 ἰ · .
Hepatica fontana-‚¹ - 162
...- nobss. flore alb. simpl. ·. ⁴ 1 3
-n- Coeful· . η Δ ’ 1Βῖ
..μ’- » Ρυῖρῦἷο, -v -‘ I 3,
- ...- stellata·⁴ f .„ ’ ’ 44
Heraeantha. .. ⁴ “ 7 ,215-
Α - , 8
lbra}¹ . ‘ -· · ·. 64
na. ‘ > ‚ ἢ 24
-·.-·=- semiaria. Ν γ , , ¹ · ιβ
Hieracium , ,ρ’ 154
, Η ῃ...- flore. ’ ,154
‘ ·‘ ...- rsut. * 225
...- - abtum. ‘ 234
..μ- coronopi fol. ⁸ · 234
...- dentis> leon‘2 fol. . ·. 1 54
--· fruticosum latifol: ’. ³ 231
-·-·- ’ angustifob .- 2234} ἃ 26 ς
-ι--ι- ‘0 minus· · '· *266
--.- intybaeeumg ’ . , „4 4> 4 ,. 154·
μ·- 1οηξίυεςτᾱᾲἰαιί. 7 „ 3 235·155
,--’-- luteqmglabrum. . - · . 64
—q-p- , , hirsut. , :‚'.‘· ,236
---=·--¹ majusDiosQ ,. . 64
¹ ”’ Hiera.

