 

Α Filixmihotnon‘ramosa.   ‘140

ἵ ·“··“ mollis( ψ . ' . ‘14¹0
··- ἓιιιιξῗιῖ dentata ⁴ Ν “ ‘ ³ :gg - ’
-· ιιοιι ἀειιιειιὲ ¹ . 14⁰ f
κ ·--· rhaetica dentata. ι’ ἱ , ¹4⁰
η’·- tenuiflime secta. ⁴ ² ’ , ¹14¹
-Flos Adonis, “ ⁷⁷ , 30
·-· Cuculi ‘⁴ · „ 53
Foeniculum uatic. ι · 246 '
····· sy vestte. , “ ¹ 229 ,²
ι ····· penca—daia} fol. · 229 -
, --·- stellatum. .99
F oenum graecum. , Ν ' ¹541- «
f lvestre. ι 117
⁴ Fragatia fol hispi. ‘ “ ¹ ¹ s 59
sterilis. Χ · 21
vulgatis,- . ¹ ιη 59‘
angula ἢ ¹ ς 9
··- montana pumila. . ,59 2 ⁴
⁴-— saxatilis. η ’
< F taxitxus excelsior.-
ἰ’- xhumili'S. Α
- F ucus ferulaceus.

·- fluviatilis,
-- tubulosus.

ff Fumaria bulbofa cav¹22 flore ἑὶῑέἔέδαὶῒθέ “

non cava major,-
ιιιιιιοι·

minima·
² X 3 ² , F

 

ΙΙ

2¹- , »ιου- 2
§wweodtoog‘gfflffissss

