Lythfiissegetum rubra. Δ '. ’ ', ιε’-ᾗ
*Ἴ* ’ sylvestt. alba fimplex. , „m 58*
*¹⁴* angufflfola ρ 68 .
······ χ latifol. γ63Δ
-τᾎ 'vaccaria ³ g ὲ, „ 1167
·-·· s viscosa rubra. ἢ - ,ἢ 6921 ¹
Lycoperdon mimis, . , , · 269
··;-· κ veficaia‘ ‘'''''’‘'² 2 ’ ι ,267 η
‘⁶:¹⁸⁶' ’ · ’ vulgarem ᾝῑγμῗ ’ 26⁷ ’ἶ
Lycopodium. > „ · ·· ³ 172
Lycopup palustris fol. incisa= 243
²¹- w , ·νίΙΙοΙίε. 243
·-’--· ’ “gluben ’ -2 &2243
'Lyfimachia coerul. “3¹'' w ³ ,αξξ f
2- ¹ humifusa. ’ > >169
2- lutea cornicul. 246„
·-- major. , ,243 f
Ξ Εῧξξιιὲῗεῐξιιτωιξῗὶι fflklls - 3335 s
ψ·- hir uta ωειῇοτ. 21⁴8
²—- -w ς minem 218 ¹
. Μ, Ι - Q, .
. Majorana tenuifol. f Ἴ ἢ 268 , ’
2 vulgaris. .. , . *267 s
Malusacido frustu. -« · 9’79
. ’ν’-ἐι sylvestris ’, . ,μ’ ι. ’· 69 Α
Malva vulgar. flore majora-&112 J„ „ 169
= minore. · «fs ·' 1¹69
Mirtagon'. vulgar x--21211‘0 1 1⁶³3

Y 4 f· Mat-

