χ ί, ³ Index} ν , θ
ww·

53ιι8ιιῖε Dracon. herba. , ³ f ‚ 160
, sanguisorba ιιι3ῇοι. ‘269
’,υ- minor hirsut. , 83. 270
-- laevis. - 2 83. 270
83ιιίοι113. , Ι *5 .. . , 95 ·
Saponaria l , , s ‚ . w 168
SatureJa sativa, “-. ’ , 2 ‘ 95 ¹<
' Saxifraga alba· · ι ’ , Δ 33 Ν
ιιι-ὑ ἃῦζθᾶρ ’ 7 ,
...ι’-.- κ xgraminea Ριι11113. Γ ¹ Δ 205
, 3....- “ verna. Δ ἡ 33 l ⁴
Scabiosa angustifol. ² 227ae
⁴ ...— capitata squamat. , , ’233 Ν
....... , capituto globoso ιιιειιῑοι.ι ι86 1
....,.., minor. , ζῐ87
’.ὲ-.- ·· {ol integro flore albo. 1187
...- majorehitsuto. · ⁷ . 187
...- hirsuta flore alb. '² s 18⁶7
...υ- s coerul ’ 9ς
j...- montana. 2 “ 9ς.96
---· * ovina. x . 184
“.-- pratens hirsut. · χ’ ¹ 93
σ--ῠ malQl'o κ ¹ s 95
Scandix minor - . x 96. ‘4⁰
χ ι--ῆ vulg-aris. ι ’ . 96
,1 ι scirpus palustr. altiss = ‘ s ‘ · 96
sclarea major. , *96
·-- „patens flore alb. ² = 96
ειη- coe-ruffi ' · , ⁴ 96
..ι-ιι- ’ ,ι rubent ‘ ’ 96· A

· Scofdium. ’ 5 . η ’ 126

