Coxrigendss.. . - 2 ’“

In mathomum. arch. lin. 2: 1ο-41
ge lpm tetraft 550⁶an ln hotto lalsatie. Paga
{noa-51⁶ τῇ). 6. ἀεῗοιιητΙῘίεὲ 3:125ssst trent
slata adde planta ρ. 19. 1. 1. delefliriato p. 29. ¹
legffepens p. 31,.l. 13. lqg. suaveolent. p. 32. Ν
L 298. leg. candicantibus. pag. 34021. ιο. add.
unb btaunrotben p. 37. 1. ς. conjunge olusatri
ἓὲἓ.1ἑ·ὲ;ἓῑ“ἑὲ; ἷῗῗὲηῗᾞε mm} Ν
4ς. 1. κῆρ’ῠίὶ οοξοῐὸειάἀ. W p. 45. 1. ιααὰἀ. ζ
gerelm. ppg. 54. l. 6. leg. laeviore p. 81.1.4.’ 1
&calcat-nb. p. 84.1.2.1eg. kabauw pano.
· 1. 11.·leg caret. ρ.192.1.1.1ε39 tragopogon.
{43⁹3} ἰξὲῑῗ ἓῖῗξῗὲὲὶιὶξὲὲ 32· 3¹22&ss
. 27. leg. prodr. p. 1 57.

 

leg. Quoue p. 152.
1.’7.1. radice p. ¹77· lin. ultim. le :smilax 187.
1. 8. leg. soebios. p. ι 88. l.5. lege oue p. 204.
1. 26. leg. tenuibus p. 250. 1. permit.1eg·.1en-
tiformi 'p. 2 ι 5. l. 22. leg. chamaeleon p. 229·

· l. 1. legfssau pag-nm. 22.leg. de porc pag.
240: 1.· 24. leg. major pag. 242. 1. 24. leg. cers.

p. 246. 1. 24. leg. Esparvette. Ν

