st} -.
tndax.T' -Ι

Μ’

Ros sQIis fol.oblongo. s x Δ x253
κ --· solis fol. subrotund. · ,ἡ ’ 25 3 ψ
5 ⁹· Rubeolalaevis.‚, ‘   “ . 185 ψ
, ,-—- μ 'vulganquadtifoh ‚- , χ, Ι,184 ἰ
'. Rubia coetul. elatior: s ² 142 x
' --·--⁴ „ parva. ’ ¹ ⁴ 44-
--· sylvatiea laevis, ⁴ ν „ ., 142 ,
⁴ ‘ -- *sylvestris Monspeffulana. 2 . 185 ζ
“ -τ-ι· tinstorum'. ι 185⁴ ἐ
Rubus ldaeus spinosus. › ³ 93 .;
——·- ⁸ frusta ‘albo- 94
w1 .- tepens. . ¹- 24
γ ’, ··· . vulgaris. ,, - ,, , 94
= Ruta hortenfis. · w ” ., 94
· -v lunarIa. s ιΙ 1¹76
ΓΤ· muraria. , μ . 135
J “ ’'- palustris. ” ’ ’ 147
2- pratenfis major. , . - 195
, x S. x
Salvia baccifera. a> “ ιςς
·’- ’ ’ sterili& , » ' ⁴ y 155
Salicaria' hyffopif0102ngustifol. ³ ” 254
“ ---·, ” s ·latif01. „ . , '254
1 --, ‘vulgaria -. ⁸ N 25'4
Salix aquatica. [33 κ
-- aurita&uon flurin · > 32 Ν
-- caprea latifol. , 3¹:
⁷ τ·- ¹, foli'olongoutrinque albicio. 33 ¹
'·- 'ex rqtunditatacumxinat. , ὅδ’ ‘

ᾗ, fragilis spontass»¹ υ - 5313ίέ

 

