mmm..

*Μ

 

Eupatorium cannabin. g ’ .· , '⁴ 138

Euphrafia officia. . ¹ 2 228¹

...’.., ‘¹ ffii‘gssffi‘ss‘ss‘sa Ὺ ’ {Z}

ramosa pratens. ’ . ‘ 228

Ευριιγιῃιιε vulgaria Α ς9

‚‚ - §.01 ,. f

Faba major. · · ,Α ’ 228

:inan ’ - . 206

[madens affin: '1229

f ,ι , , f › vulgare. ,ι ·229

-ι--ι- g -- , erestu'm 229

s FaguS. Α ' > 21

Farfara. ‘ ⁴ , ’ 13
‘jetram oquin.. ⁴ · 59 Ν

’ ἢ Filago altera. θ Α x 1 38

, › -ε incana. · · . 4 138

-,- ’ minor. ” ’ “ >262

—-,· vulgar. ι ’ - 138

Filicula ssuae Adiantum. ‘ 138

·--. ontana major. ‘ κ 139

-·--- minor. . · 139

· 1-'-2. lutea. ¹ ’ 140

·-.··=·. etraea‘. ¹¹ ⁸ 140

ιη- axatilis. x 139

ν F 1ltpendula aquatio.174

vulgariss τ · 139

«mix Mas ramosa major· ’ “ 139

minor.- ¹ 141

Ὢ ’ ·········,·' nontamosa. ¹· » ¹39

Filix

