ζ · κ’ >
Index.

 

fntha aquancatepens s , - κ 245 ''

,
,.
ΞῙῙΧ

 

ι--ι- ειτνεηίίὲ verticillat} 1 , 245 ”¹
'5--5- alustris totundif010tubr30245 - υ ’
ξ-ς- gr lvestr. longioresol ι ’ 172
ἰ’-’- Ιοηὲἰοτῖὶιῑ & nigriori& fol.
’μέ- x ι, 244

Ῑ ’,ιῖιζιιιιιωιι foffissfflgfff f⁰f¹⁰ {3}
⁷ longiore. ἵ 172
Menyanthesg . - .- · ι 70 -
,Μςῑρὶὶιιε apn fol ‹ l - , „ 71- ,

“ x fol. r'otunffiore. χ ι - 71
32- ,, subrotundo. „- “ κῆ -71
ι--Ᾰ sylvestris non spinosa ’- ι j ·‹ 52 ι
ὺ-ι- 2 „fOLtrifido 71 - Ι > -
--· , vulgaris, - 4-91
Mercurialis montana testiculat 24 ⁸
·---,--Χ spicata. π · 4 ηιμ
--- . ι. foetnina. . , ”“’-’7ῐ k*

’ ...- , 0 f ι ψ Mas, · Γ ,27⁹¹
Meum: · , · f> 172 -,
,ΜεΖετειιιιι germanie. ’· ,, 4., ‚ 35 A

Millefoliumaquatic· κ ι’ »ι 336
...ζ 5 bobila umbellam? - ., {32 ’
-·- .. vulgare alb. ,. · « 5 072 ι 2-
’”·“·ιιι“ι““ ιιιιειιιρψῗ „ 2332
-- . Ῐιιῐέοι 9 ” . ι, 268, » ⁸„
Ξ soii& nlgro ’· ⁴ , . 32} .

