ss‘ stram·
ΓΙ] n

mmmmm—- 1

., Fumaria purput. flore..1 ’. .- ² · -1 ² ⁸
Fungioidesss · . f 141*
Fungus albusffictis. ⁴ . „ 230
‚...... anguldffis.' ⁷. · · „ ι , 23⁶?

’ . 2 —7— auricuiarie. Q· , 263,
...ἶ- betulaceu30' ’· ’ ‘⁴ Ν “ 141
ssa--' campestr.albu;2 , ⁴ . κ <· 263
--·· co laeus. ’ , ’ , f 271·
.··-· cra2 us. Ν “ ‘230
‚-·-···· „ erynuS„ - , · 272
ἐ·- esculentus. ⁷ : ζ 21
*F*- fimbriam& , ⁴ l γ A ῖ ⁴ 21
a... 'fluviatilis „ w ,, κ 230
,αφ-ι- igniariuss . s ’ - ’ ᾔ3
· ...- in metam fastigiatus. f 26 3
..μ-’.- iuniperinus. g ⁷- > 264
..μ- latus orbiculat: candid. Α ’ 273
‘'¹¹¹''- -luteusmagnus, · ’ '263
q...- Ν Α pallidus· ’ · 230
·-- maximus. ’ ς ⁴: ἶ z . *274
ᾗ ——f muscas interficiens· Ν, 871 ¹
--,-‚ ‘orbicolaris exalbidus .- · '21
...ι- , , , ’ palustris· J 273.
..... pallidus. x , , , 141
- ·-·- perniciosus, Α 263
. -ι L pileolo lato, ’ f 141
——n - κ 2 rotundo, 2„ ‘262
······ ⁷ rotundiore. . , - 141
-- ., . · pediculo longiflimo in·
· -.·-· fidente. . ¹ ³ 262
1—-7- · , ¹ , puniceo, 262

Ἃ Eun·

