ι s - Index. , l
.. , .

Corylus latiore folio. ,Α ‚ 2
Cotoneaster. f · 71· ι
Cotula foetida· ‘ ,s ὃ 127
Cotyledon aquat. , μ 206
Cracca maior · ’ 106
-ω minor. ³ ’ 106
·.·.···· Rivini· = „ 7 ’ ⁸ 106
Crataegus fol.1aciniat. ’ . 52 s ·
subtotundo „z ‘ 53*
- crepitus Lupi “  , 268 .
Crista gallifaemia. ι · 82 ·
flore tubto. ’ 82 x ¹
...- , Mas, · “ 82
Cruciata hirsuta. x s 53 - ‘
” - minima. . ¹ f 132
ι·- -palustr - , 13 ι
Cuculi flos. ·’ ’ 68
Cucumis flexuosus. . 53
⁴ Cucurbita maim. Ν . A 177 ’
Cucurbita vulgaris. ’ ᾗ 177
Cucumis vulgaris. · , 53-
·-·· ftUstu alb· '- “ “ 53 ‘ χ
Cuminum pratense.. 2 ι 6 ³
Cupreffus Mas, ,Ι 7 „
FoemIna.‹ Α - -. 7- 7 - . ·
Cuscuta ma'jOr. 'J “ . 224 ‘
minor. -225
ff Cyanus seget. flore allgo ’ 53 ι ‚
a 0 z ⁸ 53

-·· “ disco eperum *ἑ 53

Κ

