Α . Ι,
1
, q 3 VM
ff ¹, «

 

’ Omphalodes pumila. f ’ ἢ ’ 26
Oche aquatica. “ 1 Ὦ , 174
² 2 altera} Ὦ f f 174
s Olsnitium. Α . ff. - X - 257,
Onagra latifql. “ .· f 246
‘² · Onobrychis. ‚ - ’. 1 „ , · . Q f. 246
'Ophioglofl‘um0 κ “ · ¹ ⁴ “’ “ 174
’ (Jphfisa *⁹ x J 73 ι
. > unifolia . Ὦ :f 1 98
’ '¹ Op ulus. ’ , , ’ “ 73 ¹
⁴ ' Otpchis abortiva·² fusca. 73
r ω·- araneam referens} Ὦ, 2 f ,- 78
,4- Ὦ autumnal. lut. ⁴· f* 75
·.-.·’· barbata odo‘re hirci.¹ . ’ “ 73 4
........- s mmor: f '2 78
..τ-..- ΜΨ· ιὲῖῖιιωι · x -· 33 Ὗ
ἶ ξιωίουιιίιὶίῖεἳῑὲὶειιε. 2 , · gg ¹
-.·-·· ' pur urea. v x 74
-- flore nu ihominis effigiem‘ repraesent Ν
-Y‘ foliis sessilib. maculat. .; ’ ’ ἐξ Ν
.·--· ι rron maculat. Ὦ 7}
-τ- fucum referens ‚. f 78
···-····· “ major. χ’ ’ 78-
ἱ-ὒ- sub virente flore. {ig
Ξ» ἕέῑῐιιιξξῖξιᾶιᾶιὲ δε burpZ?

