zm

 

Arum vulgare 11110111.Ἤ Γ , :ff- ſs· · ς '45
-·-·· -- non macul. 2:²2³: 45
κ-ντ ·-· macul negt.. 1,...Αῑ
· Arundo vulgaris 261
,1111111111εἰιιιιεήεαῐι,Ἴ μ,- 117
1¹- vulgare. ² ' ,Γ ’,μζ ·· lb
Asclepias albo flore. , ,Ἥ f 451
Asparagus sativus. . ι ‚ ω, ³ υς.
-·· - vulgaris. · , ; 116 2
»ΑΓ lenium. , , ⁸ „116
A ετ111111311ίῖ1311111111.ἱ μ’ ‘136 . .
·-- atticus vulgare. „ A ΞΨΖ
ζ·- canadenfis annuus) 259 ,
·- montanus luteus salicis ΓοῙς.Ι 116
⁸- omnium maximus 2 116⁴
’ ·.-- palusttis luteus laciniamss 116 Ι
---·—- --— lanuginosue. - 298
- -- ·-—-- parvo flore. - -- 2613 A
*- pratens. autumnal. . πῖ
Atriplex angusto oblongo fol„¹ 208
········ angustiff fol. Γ 208
. ετ*- folio hastato. · s 208 f
’ὂψ- hortem} 1111).Ι f y f 298 ”
---, -- rubra. . ” · Γ 208
‘er-*- foetida ἡ · , 219
ι Astragaloides. k , 4119 »
Astragalus lutens. 2 .- , ,, ,1 17. Ὦ
-e— 110111Μτίςίε·Α , ’· 117.
Astrantia. . , ‘ ³4⁷ ²
, Avena alba · ³18 ‘⁹
, θ’· fatua· . ., .. ’ , ⁷¹⁴⁷·

’ Ua · ¹ Avena

