ae‘!!<

mdequ

Ranunculus atvenfis echinat cum globfil. 88
‘ 1ιε(1ιιιεκι..1“ο1.ι 89

 

Ἀ
...ζ- 3 , aquatic. ιοιιιιιόιιοι. 0‘ 8ss
·....·-‘ ‘= ’· arvenfis echinat. Ἰ 9⁰
’.ι- · flore citrino. ¹· , 3ο
...ὶ- .— “ ’ phoeniceo. 3ο
...ρ’ caudpt· j 13 ., ''
-ιιμ ¹ 182
...-..·.. folss ‘ 89 Ν
.--» 1 “ · magno flore. 89- »
Ran unchlus nemorosus · ¹ Α 30
...- . palustrislongifol.majot.182
’,..’.... - minor.182
...- ι ’ fol sagittato angustiore. .
-...-, ’ maximo. r Ν 182 ' ‘
...ὲ- minore. - , ⁴ 183
...a-..7-⁴ plantagin fol. ampliore. ‘
.-.-. Ὶ, , 253
···⁴···-·? ι -ε Γ humili&
f ··“““· · ,2 253
...- ’ serratus. f 2 ι .,
Ran un.cul phragmit. alb. , 3ο
’........, ⁴ luteus. 30
...— purpur. ξ ⁴ 3⁰ '
...- ³ pratens ere&⁹ acris. ' 31 „
K...- ,-···-· maculatus. 31
’.ι- dulc x ' -89
--.-·- J repens hirsut. a 90 ι ·
-- verticilli modo rotqhda
, --·- major. 89 ι

,23 . k Κτια 

