,, ῃ, {mdi

Ranunculsotundifol.minor. 90
j 3- - tridentat. vetnufs flore alb. 12
=··-·q ν’ · Coerul. .12
——, Ἴ rubro. 12?
--.ι subpurp. 12
ιιι- , violaceo. 12
.; ·’-.-- ¹ x· apicib. alh. 13
·-·—- γ , nibr. 13
sRa apa sativa 011101133- “ ’ ” 183
...- orbiculat ‘ ,H 2 · 183
-- rotunda candid ,- „ “ “ 183
„·-·- flavescen& ι’ ’ x ² 184
-- minor ῥ’ k„ 183 ¹
——9 punicea. . 184
ιρι-ς- , “ vulgans · 183 ⁴
Raphamstr.' 1101. alhzstnat Ν = 9ο
...- .'. j fihqua articulum- ³
»ιιι-ι·- “ nore. “— ς ,. 91 ¹
ειμι- ., segetum florelue ᾗ s* ὴ 91 ¹
·-·-- filiqua articulata glabra. . J ,91 ¹
f Ra 311113 anus aquaticus ἡ 93
w—--- , 1113ῇο1 oblongus. ² - 9⁰
--÷- minor 01110113. ⁷ , ’ 90
---³ 1 niger. · . ” 90
·.·---· orbicular- Ν ’ · ,, , 90 .
-“·-- ξ’ rusticanus Ν ³ 52 .·
Rapi strum aq uatic. > ‘ = 97
···-*- arvense fol auriculam. 9¹.
...- flore 3150 striato· 90
-- lutee. v 191

