Ψιξ ※(o)※

Cyperoides pblystachion' flavieanS, spicitr
brevibus, pro e summitatem caulis T. subtemen ¹
. 11111 άθῑίῶῐεθὲσεαυε Θεοῦ r 11111 111611119 gu 0111116,
’ 9111 &ten 9116919019 mmmm 9111- 019 {cneban

 

s miesen benun wnuwmf.:per

.- ² ὼγρεφίᾁεε minus, spicis denfioribusT. fixe · X
,Α men Caryophyllaeum Tab.biss.521.quod
’ Gramen est spicatum foliisVetonicae catyqph

j ρ191τκζᾰὸ.ἰσ.ᾗιιιο. fulb& Εσριωεῢωθιωίΐ

mff'ssss‘ssssff affixum& 9196191119 Dm! beo

:Cyper'oides palustre aculeatum capitulo 019- ·

l “ ‘dote Τ. five Gram'enp alustre abiuntum [aba

&m 2497 emam &ab mit flerbesum τ

’ s, mentm 1 ’3911 &ab 11111 ben megm‘tbot, f “

infeudnen ‚omn mm 0011 Gla'cis, mig autb

*⁸ ιιι ιιι ommam

MS Leonis 1011οΜ 11113111ὶί019 Τ. folia mdia-2 ι ““

Quid). perenn. Ὢ
. Dens Leonrs minimis folii. hirsutis & {spe-3

‘pris Τ. five Hieracium parvum hirsutum,· 0911-

‘2 lewhyllo cris m ubi findamus 1191033. Μ’ ·
&ntbliegtnben ,m 552an nrm

Dens Leonis minor foffis 1111119οε Ta daha >
uma ’rign 91ιὶ 011 immam ‚jn boefflwtecwe ·

. 9109019991199196Φ11901101111ω· Α

Dens Leonis qui pilosella ὠωιπ. T fin

1111019119 major repens hirsuta flore M& ’

” fl⁴s⁶⁴losp luteo,¹ ‘meust' W& e 6111 ‘am .

