ἓὲἑ(ο)ὲ84

· INDEX.

A: , ’” ’“ ’
Abies Taxi folio. ι ¹ Γ 38
tenuiore folio· f ·· ⁴ 39
Abrotan. caulicul. albic. ” » 269
-—- -- rubent. κ ’ 259 .
x ---· ’ ’ Linifolio. ’ 202
a· ffintffluffizontan} ἷξες)
-ή vulgate. 2oj'
-—- pontiC.tenu1fol,1ncanum 280 )
Acacia germanie. 1³32ng
Acanthium vulgare. , ’ 2 1 5 ⁷
Acer major. . ἢ ’ 39 ¹,
. -- minus campestre. χ :15
-— montan. candid, „ 4
ῑῑεωῖὲᾚῖῐξθε· , ψ · · - ³ ·
·—- argens& lanceoF ’ ’ ξιξ
’.Ξ f ’.ἶ-ἶ Ena 33ἕέῗοηῶ Ἰ 2³⁹ Ἰ
*⁸* minima. nc ἓξ

— hortensis rotundifol. · 1ος
² . Acero3

