lndcx. Β

Sc otzcnetafoL salv. '³ „2'127'

-- gssffssffigglgiistifol. s ff ³33
⁶-— , latifol . - ,187
·-- laciniat. Β ¹ f 188 ’
··--,- latifolit sumat. Β ⁴5 , Ὶ188
ΒΟΥΟ rophulatia aq t.maj0r. f 188
···:·-···· nodosa foetiss. 188
··-- palustt non oetida. J 188
- Sec ale hybern. Ν , 7 188·
, *- ¹ venium f 3 . 188-
¹ *Seduni maj vulgate. · υ , „ · 254 , ·
-- ’ minim. luteuma “ 189· ’
„·- minus luteum. · 189
· ,--- - , ramnus reflexis. “189 “ ι
''·-- - teretifolium alb. ·.- “ 189
·-· majus = ⁵ s 189
- palustre subhirsut .’ 189 -
, ····· parvum acre. · 2 189
Sempetvivum minus vermiculat 189 —, ·
Senecio minor vulgar , . 97
Serratula „ 237
s Serpillcm vulgare citt. odor. - 190 ι
,« ...- „2 majusflore albo. , 190 ·
-—- -- purpureo.- 190
--· minus fol. acutiore. ‚ Ν 190
,-- , flore alb. ’ 190
··.··-·· s --- purpur. ’ ‘ 190
·-’-·- ’ v cap1tu101anug1nos0190.
Seseli Ριεῒειιῑε › v , 206-
- Sicla officiii. , l ψ - ff . ” ῐΥ9

. Side-J

