Cydoniafruau brevi, , - 54
χ- ’, oblongo. * , 54
Cymbalatia. * ι 24
cynogloffum maius. . ς 4
cynosorchis delplfin · 74
——3 toemma. 74
--‚ f, latifol 7 78
ζ’ Γ (Α ζ ‚f ggffgssquartd Tqb. ἔξ
-’ - ‘maculat , 78
···· x , ,γ -- trifolia.'- ‘ ³ 79
Cyperi‘num alustre minus· 55
Cypetoides atifolsspica rufa. 55
--·- -- Ν spadicea viridi. ς ς
7- foliis caryophyuspica oblongasq.
⁸ ··-· rariorib. vesicis. , ι 20
-*-· “ „minus spica denfiorm Ν x 56
ἶ...- spica pendUIa‘'breviora-‘³ ¹25²·
---·- longiore. x ςς ‘
·-- › palustre maj. ·· · ςς
ὴὲ...- aculeat. 56
Cyperus gramineus. ‘133
‘Cyperoldes polystaclnon. ,i 54
----, lanuginosum. 55
··-·.····· , 'flavicana Ἴ 56
··- f f sylvarum tenuius spicat. 54
'··--· spica parva. 54
'··¹··-· * · scha vatia, 20
Cyperoides humile?v “ 132

