Index. ἱ ”“

, . μ “ ³
'W‘

Salix humilis angustifol 94, ’
.... humilis capitul. squamos - “ 32ἱ ἢ · ,
..- latifol. repens. - 32 ,
g...- 2· rotund. , >v ⁷ 31‘- -‘ ff·-
..... luteasativ ‘³ ,s J '33' ·’
..., maxima hirsuta - · ⁵ 33
...,.. '2 minima fragil. hirsuti ⁸ 3· ³« ·
...,. *oblongo menno fol. y · ·, > 3¹ ι
Τ 5353? 1 ⁹ f ἐξ
ι.- sylvestris latifol. Ἰ ’ ’ Ἰ < 32 x ι
ὁ·- vulgar. alb. arboresc s 2,- 3¹ 2
-·- , nigricans ν 31
--· rubens'. · ⁴ . 3¹
> - ..- vulgatiffim. , 33
Salea baccifera. > . , 186
,- .· fol.tenu1ore. ¹ “ ,’Ῑ”86
..ζ-ὲ latifol. ζ 185 ’ “
--- sertata. ·“ e 186Χ ,
·- major. ’ · 185
..ι’-ι- fol exlut.&virid - ’ “ 185
.- ⁷ ,minor aurita. ,- - 186 ·
-15— , non aurita-186
-- sylvestris· ’ · “ 217
·- ’ tricolor ’ , · 186 ζ
,ν sambucus aquatica: · ⁴ Ν 73 x
, --- Ῑτιιᾶιι nigro? ’ . 1 95
f viridi. ’ “ 95 ’
ζ · humiliS. · 94 ” ·
-4- montana racemos, rubr 33, *
Sam9lus Valetandi. , s i86 ’ν

2 , Ζς , San-

