 

Lenticula palustris vulgans, ‚¹⁵ ’ἡ 161,

«Ιᾴειιιίμμίετίω , 2 · ’ 242
3 Eepidium Iat'ifoli * ., ,241
' Leucantllpmum fflsum. ἢ , 66, A
vulgate f ,161ο ·
‘v {aucojum bulbos. hexzpiffll ιῚ ,4,
² ev·- · hesssetid. ἐς , - 722
’, ··--· *luteum vulgar'e Ὺ s 2 „231523
52- , vernum perenne} ὤμω. 24
Lisshen arboreus· ἢ 0 ’ “ 161 ’
, ·-··· capillaceus longifl‘. ,ζ 3 - 162
” ⁴⁸¹¹·- cinereus arboreus. - 169 Ν
“ v·- x - latifol. ramosus? *1632 , Ν
ψ-τ- :vulgarm ‘ 162
zm Α cfflstae modo εὼοῖίὶιιιι. εόμεῐο..
‘.·-·- Α flavus. 1 Ἀ , „ 9
-τ pullus. 1 j f 1 ., 4
„24-5- verrucosus chinred& - 9
·-·· fruticosus ιι)εμ(ἰιι1ῃιι3..,,,.,κ<Δ ,ζόῃ
τ- ἶμίιιίμιιιι. ηις, ’ , ,ιᾰ3
--· petraeuslatifoh - · {33:362 ¹
·- pulmonarius„ saxaul 161
-2 pyxidatrus ptis coc ,ζ ··-„ 2: ἕξει
-÷--- ί nspjoq ’ 27²
⁴ ,- minor · , ‚af-j ὲ, 272
‘vanegat- -. 242
Lrlac· ⁷ ;. ‘4²45' φ
. ³ , Lilium convall. 311) 627
ε ι 0:qu κ f ὸέοῙῘιειιΙ ριόὀεἘιίῖυῇν
ζ *us-051. ” ‘⁴ ¹ μ’, . ’ m

