Ι ⁷ ⁴„ ''Gndexss

u-——-·———·-—-›-———·-—-——-·-———-——-·!-
Rapunculus alopecuroid„ · , “ 79ι , .. ,
‘Rapunculus fol. oblongo spica orbiculari. 91
...- j nemorosus, ¹ ’ 122
ιιι-αῖ ‚scabiofae capitulo. ν 184. s
-—- ἱ spicatas· ε ’ · · 91* j
—u— foL maculato. ff ' 91 s ι

-- ,vulgariscampanululan 48

sp'l'z-{s'gda‘vulgaria x , ζ ‘nonmacm‘gz ‘- ‚
R1besofficinar. , , f ’ ’ ,63
- · nigr. ,· κ· ’ , ; 63'

N Rhamnus catharst. - ’ 92

“ Rorella. “ - , ' ‘253
Rosa alba ‚vulgarss ι , ⁴ 93 ς ,
--- flore leno· „ 93: ”
-ῑῑ ca‘mpestr. pinofiffimgi ¹ - ' 92ἱ ’ ἶ ·
- lutea multiplex. ᾗ 2 93 ·
·-’ ‘maxima multipl. Δ Ν, “ 9’3
;;· ξεζεέιῑῑωρι “ “

. ἶ ,sgrlvebstssffsslbfflfem‘ ,„ g} ’ . .
’.ι- ‘ Tepens alba· 92 ἱ

-..- “ . rubente flore majores ‘⁸ 92

ᾖ ...- vulgatis flore alb-oo„ , 92 ἱ ’ ’
ψ- incarnatos ’ 92· ,, -

' Rosmarinus hortenisangustifd. · 184‘

. ...- Ν j argenteus-‚184 x
--.. Α , »latifoliusss j ⁷ 184 s
.,.----ρ ἷροηωηλειῐίοῐεΐοΙ, 184 ’
--- ’” „2 variegat. fplio. · 184

, Ζ4χ .Ν Ros ’

