’ ·T‘ ’ Ῐ ludeba-

mm

Postulaca angustifol. ‘³ ’ “ · , ³ ,2532 ἐς
Portulaca latitol 'N ’ , r 25 2
*Portum sativ. ,V . * 252 ⁸.

“ ·- sefflle ’ „2 256
-ή sylvestte· ς ‘ 2 ' ..r ςςς
3.- latifel. ⁷ *⁴ Ἢ 3 126 .

,‚ Ροιειῐιιοὲειὸιι alpin- · 3 Ἰ . ² 180 , ·
-- angustffol > 249, “
..-. x foliis undarat. 1792‘7 χ .
--’- caule compreffo. , ιΒῐ, ι ᾗ
Δ--- crispum. 179'
...- “ floscul. ad fol nodos.18o„ Α
*7⁴ fol. lato s lendente. ¹ 179
-3 gramin · ¹ f 1⁴80 . χ
““““’ ἷῖἰέἒ ᾗτῗιωέἕῗι ψ ῗὲῗ “ ’
,--, minus non serrat. 1⁴80*
--- pu'fillum, , 252
-ε- ) ramosum angustifol. «¹8⁰
'-- ' totundifol , · J79 ’
Primula veris flore odor ι 4- η
‘lq-1341 avenaria. palmo j„ ⁸* ” {gf x ι
Pninus sylvestri} · «, , =-28' κ
Pseudo melanthium. ’ ’ 167 4 ³

² Pulsatilla flore purpur. ξ 12 „ 28!
-ἰιι-ιι rubr ἦ x , 29
Ριιίεςίιιιιι vulgate 245

Pulmonaria angufflfol. maculat· ' , ιτ*
-····-· arborea · · 161 ¹ Ἦ
” Ζ ⁷2 f η] Pul-g 1

