k .

, Index. ὃ] Δ
s Gramen paniculatum majus, ‘locustis magnis
w --- ’ candicant tremulis. * ‘1 ςο

--“- paniculis elegantiff. - ² 1 4 5
.... ... · minus radice re·
pente. Ν 1 51
pratense panicula duriore. ‘ 1 5 1
pamculatum altiit' , 1 5 2
majus· ’ 1' {o

‘ medium-150
minus alb-150

-⁴- · rubrum
1-— , v . 150 .
Ν, ᾗ molle-,151
ὴ · ’ - pulchtum
1 vernum secalin'um spicatum al·
Α tiffim. ,f 135
p minus
¹ segetum '* 152
spicatum secalin. minus· 1·52
spicatum, spica glumis cristatis
κ 62
s icat. vulg are. 152
pica cylingdracea molli 62.
, brevi. 152 Δ
μ nodosa. 265 ’
ι.31ειῑ)ι·ει 265
longiff. 152

sylvatic panicula ηιῐῗὲἕέιίιᾘτέἒὲἑ

ἰι 11'1‘1211'1'1211tit] ι 1121331 ι 1 11

