ἶ

Q

Anonymos Cius· . ” Δ28

’ Anserina. 83

Anthyllis ἱεςιιιιιίιιοεζ , 1 ,Μ

Αιιιιιιιιιιι atvense majus· 2 ·43

·-- —- Γ »- minus ’ 164

Apatine latifol ιιιοιιιειιι. ’ 43

-x .-‚- semine laevi. s . 43

· ,ι·- -- minore. - f 21 ς

-— supina pumila. . ⁴ 44

, 0- ¹ vu lgariS. 115

semine minori. z · ’ 43

aphaca. , f 20⁷

Apium anis. dist. J ’ , '206

·-- crispum. , ’ ⁷* 207

N .·-- · hortense. , 207

·e-- montan . 247

⁸··--- palustre ’ ., ’ * 207
petroselin. . 207 ⁷

Aquifolium spinos. f 44

¹ non s inos. ³ - 44

‘ - Aquilegia horten- · ’ ’· 45

. . sylvestri& . ‘⁷ 44

* Arenaria. t ‘ 11⁴3

Arisarum. 45·

Aristolochia clematft. resta· ⁸ . 207

. - ·-·- vulgaris purpur. “ 2

Arnica‘. 134

, Artemifia t uifol. ,· · ’ 70

⁶ -,-,-· vu gar. caule purpurascente. 260

-··-·-,÷- ’ nitidi albicante πει
‚Arum pxalustre. r · ι 45

Arum

 

ἱ

