sl

‘' - Α Index-2 *

Tithymalus sylvaticslunato flore. . . 101!¹

 

——- verrucosus... 2 196 ,

, Tormentilla,a1pin. ‘ · - 197 ᾗ
...- · sylvestr. ’ ' 1⁸97 ⁴
Ἴ Tfflgopogqn maj ΠΒ. ¹ “ x x ί( 1 οι· ¹
g-fl- mmUS· . - κ 102
Tragoselinum mgnjtqsf a* ⁴ - 102 s
...- mugnus ι λ ‘102 ἓ
ATNribul'oideS. ,a Α , ’ · 197 ῐ
Tribulus‘aquatic. g *- > “ 197
Τιζίἀείᾶἰίἰῐίε testor. ⁵ s ·. -‘ ’ 34 x

, Trichomanes. ⁶ , . 197
ιιι- ⁴ mulus· ι , 198

¹² Trifolium acid- flore ὼ. ³ χ 1 27
——-· ς’ atvense huffiffflssicat. ι 1193, {Z
-·--·⁶ - ’ capitul. spumas-s . · 199
,ιι- echinat. , ε s 70
n--³ fibrinum.' ' , - *s 70
-—-· Ν Βερειῐίειιιιι.« ἃ 2 , n
·.··-··· ’ L'upulin. . Ι 102 Ι
·-·-- dmontan alb: , - 1⁶03 Ν 2
'‘f-²·- ' - Ιυριιὶἰηὲ , 198
······· ' purput. * 102 ⁴
«--“- spica longiffq ' 198
·-···· ριζειῐειιῑε album· 103 J
·“·““ ‚, f minus· ·‘ 1'03·
·““““ » ,ἱ nonmaculat. 103
‘'5¹¹7- ‘ N luteu‘m capitu-lo breviore. Ν
‘'¹¹¹''- -- ἦ ” . 102
··“““·” purpur. 103
· s s Trif0= ὁ

