f

'x Index. J
--·-‘—‚⁴-----—--·—---------·-···-····

Gramessn loliac. majus spicis longius distan-

 

“--- tib. χ 148
-ὲῆ minimum. 149 ⁴
·-··-· minus capillaceo fufio ι 150
-l— panicula multiplici spicat-a. 1 48
---< · radice repente. 148
,⁸¹¹³- ' fine aristis, spica longiore γ
'aristata.149 ,
-“-’- fi11eaqist19. Ν 149 - ζ J
-‘-* —- Α multipli- ‘
κ ---1 ‹zi-spicata.
’--ι . ...- fimplici densa. .
’,ιιι-ιι- ·——n- Ι
...- s ⁵ spicis breyiorib & latia?
------Χ ‹ rib. ‘ - 148
——f' Mihaceum ·
--’- ² minus vulgare. ⁸ 151
--· montan panicula miliacea. 224
' ιι·- a spadieea. 224, ·
-ῳ- nemorosum panicularufescente. 151
-- nodosum , · κ 150
--·· palustre echinatum f ⁴. „ 151 ,
·-··-·- majus · , ⁸ 55
-·.,·-·· · spica divisa. 61
’ ·-····· tdquetttlm561 ‘
---’ panicula fere arundinacea. 146
“ -— paniculatum aquatic ” ¹5¹
, ιιι- ειτιιηάἰηαεειιητρ 146
...-, s “ r - autumnale 265¹ x
...f- κ latifol. ἱ, χ μ 145

Εεειι-μ

