’ ‘ln-deux.

 

5⁶·

Cypetoide's nemetense spicis variis. ’ πὸ ς ’
‹- mgto luteum vernum maius. 20 ,
-· minus. 20
Cypetus maritimus. “ 133
minim} paniculsparsani cante. 13⁴3 ¹
--. -ι- . ΐαὴῆινε cente.1 33
-v rotundus, , x 1 32
αις-.- vulgatior. s 132
*f 'on‘ ’ 1 225
< ,1 ». τ ,, ῗξῗ.
f01.' . 1241. ·
ᾗ vastiore. ., ςε Α
...- ‚ canescentib. κ, 225
...4- hirsute. x - 225 1
x...m-1·- · lattote. μ 20
ιιι-ι- 56 ι ἡ
''¹''- 57 ¹
· {cintia ὴερωρἕξῖἰῃοῑώ officum· {g κ
D1gitalis Κὲἓὲἷὲξὲιίιά, “ = = g ⁴
·.-— -·-- luteo magum ψ ς7 2
μ ‘purpur· -‚.. ἱ. ‘⁷ x
ι βίρΐειωςῗέἱῦἰὲῗυίεῑ. ., ’ {g} Β
——7- sativae. . 226

X¹ . Βίῥίὲ.. «-

