Trifolium pratense put‘pur. nitidum 2> {Txssg

 

εἰει- ‘ filiquosumw J
u*— spica oblongarubfi ῡΨ ’ξ’ ’Ξῖ-εἷ
ἵ...- mfflijthn. longiffim. ΪῙ93 ·
'uf- subt tund„ gabr, ³ ss j] Α
Tnglochm. '⁴ 1
’triorchis trifol memus ‘i ‘' ξς
'limeum aestimubr. *⁴531 ..κ 2· εςῖὶ φωνῇ 129 ’ ’
g--f hybetnum. ‚ k ,ῃωιςόμφ
-τᾱ- indm· ..assi 1:52⁸& ²: ῑῖ’.Ξ ann-‘44
' ιιι-ι·- typhin. ἑ, ψ, ’,μζρςῖῖζ ⁷ aa„
Tmffis'ffl , · επ. μσς
-,ῗὸῑῗίω- ’”” ‘ καθ’ x
, ons infer. (³19th ω, 35 f
·ss--‚- hirsutamont. μ 33
leucoj.fol. -t' , , , 133
’- minor· .'2'*' ⁷ ’1 ’ ‹ ‚104' ¹·
-n- pettaea. 2 ‚104
--·· vulgat. ramos& ’ .. „36 f
Tuffilagd sm ωας - -
Typha palustr. clava gracilffsss ,ως -
⁸⁸¹¹:- ‚ mmet& ’ ,;,‚3·‘t{ <¹¹04
τ-ε- minstr- μ Δ «212 ...μαι »
ι’ ’ἱ ¹ ’ v5⁴5³=* ἶ ³! ¹ aaa* ’
. .·;ἰ,;.ζς’ξ „ -. ..ων-,ω “
Va'ccaria. 2³2 5 ⁶⁴⁶²
vaccinia palustria-⁴ ’ἱμμῑζῑχῃῐνδ V
Valeriana aquatica mmor? m} „1335 ..
''¹''- hortssn-fis* ιζ’ -a mstz'sssz -ῑε 375 ²
-3-ς- major odbrata. , -2 · :3334 η ‘ Ἦ ’
-· .· ff x Aa ,» - Valu- =

