, Γ, ludex: ι .

³ j Hypocherispor‘cenia. μ 2³5

Hypericum Andnosaemum - , 1 56

...- ·Asevrnm. ’ ιςε

...- minus erest· Ι ις6

-ιι-,ι- « ’ , non tamar 1 , 156

¹ ...f- ⁴ , mpinum. 156

, 9- ¹ ‘ vinosumJerest. X 156

H-yffwfflfxssfiaffa »ᾗ ,. -   ’,εἷς

Hyffopus offimn. Ν , -ι 56

, ‘ ’ 1. ,

. Iacca aculeata. ¹* ‚222

Ν -’- 11ιιιιτί1ἰε,ῐ(’)1.ἰιιεεςωοΗ ἀ ¹ * ‘238
-. -2- nemorenfi· · -. 237 ;
··-· nigra angustifol. x . 231 ‘

···· pratens nigra ffiffififfl‘ ἓξ

‚ 0·- jssumila supina} ’ .
-f cum squamis essii instar pilofis· 237
“’--“ vulgaris laciniat. ·

lacobaea fol. erucae instat laciniatis. 1 57
·--- lanfolia. ἡ ἢ , · 238
·'-··—··- · montana lanuginosa„ 157
·--- palusttisnltiff. 5v 238
...ὴ- vulgaris lacin. , Ις7 Ν
ὁἨὼς aculeata, , “’ ⁰ f 44
, ’Ἰιηρετειῑοτίει major. ‚ , . ις’]
Iris palusttis lutea'. ¹ ’ , 6ς

¹...» pratensangustifol. humiliori ⁴ x 65

