„ ὀρ

f Ιηᾶεῑε.

chenopodium stramen. fol} ’ 220,

Chondrilla coerulea. 239 ¹
--·· Bonchifol. floreluteo. 220
—- . - , purpurascente. 221
, iuncea. , 128
, ³ Ch‘n’stophoriana. ² 52
’ Chrysanthem fol. minus sesto 318800 221
Chrysosplenium fol. ampl. . 6
. , -pedicul longisinfident. 7
--- „ —- , · mino-
-ᾐ- , ribJubr‘otund 7
Cicer sylvestre. f ’ἱ 1 1 7

„ Cichorium an gustifol. . 129 ⁴
-··-- x latifol. ¹ . 129
-- crispum pratense lut. 1 28
---. sativum flor. alb. ’ ⁷⁷ 129
·-- coeruL- 129
-- sylvest't coerul. - f 128
’·-- ’ -· , . 811). flore. m* 129
Cicu taaquat. Wepf. , ‘⁴ ⁹154
’Τ- “ foetid ,’ 129

-”-·ψ 1118301. , ᾖ xa ' 129 ⁴
·- minor. - 1 30
ci eutatia alba. . ’ x . 72
““---“-’Χ · ἲὲἓέ““ ” > ¹3}
- Ἰ s -· iatifol. hirsut. ‚ 72
citcaea luget-:nanas ¹, f ⁴ 221
, ··-· -w mxmma.. , 221

cittium„ 8888108· , κε Ι 222

. Cit-

