Ἴ 1ηᾶᾳῴ

ὸ--σ-

 

, “ Cepa vulgaris tunica ρυτριιιτειῑομ · ·- 126

--· ·-— candid 126

,, tenuifol. sphaerocephalqs. 126

“ Cerasus frusta albo dulc. - 19.

magn. cordat. ,1- , 20

-- parvo amaricante. 19

--†· major sylvestris. ¹ η 19

‚··-- · ' pumilat. x 19

--“· racemosa frusta non fetiali-19

-τ {eroti'na fr'ustu acide. ἶ 19

. --· sylvestr. amara. ' 19

Cervaria 1118111. ’ ,w ι ,247

Ceterach. ‚ = ' 1 16

Chaerophyllbti sativ. « ετ f 51

-⁴·‘ ..u-sylvestre. 51

ι >··--,- , semine brevi. · 128

fflmaebalanss ’ ἓεωοωπ ,ἐξ

Chamaebuxus * . ας

Chamaecerasus 3113111.1 ' 59

„ ······ , fructu rubro. 19

fif · dumetot , 1 50,

chamaedrys staticus. · * ⁴ 217

’ , “ laciniht. 101. “ 217

·-’-·· major alpinr· N · 127

τὺ·- minor ‚2 . ν 127

f-f- palustris· κί’( 126

, ὲ*- spuria angustifol. ὴ, 1ος

minor. · 105

Chamae genista. , f 128
Chamelimim, — f

05⁴2}-

