ὀ
’ ’ Χ
ι
.
ι
Ξ - Ω
r
t „ S
„l
a
.› ⁸
Ι ,

 

 

ἰὶὲιιιιι convall. ffifffl ιιι.. ww 317²
·‘··- Ξιιιὸιιιειιι. flor. reflex.· nib. 163
·“···’-·· ,, , ” alterum mangi-2¹
·---³·—·³;' . 2 .- nosum ι ι63 ¹ .
·---·’ ς 3„ ἢ Ριιιριιιέειῖοειιιε. ι
“ ⁴ ⁹ 'yulgate-- 163 2
purputo croceum mathS. Α , ” . 164
Ι.ἰιιιοΓεῙΙ3. - , ⁰ ” 266 0 ι
lmagffostis panicul. ampliore. f· 67 ¹
tenuiore. x ’ 67
Linatia autea major.. [w 135
.······- flore ρ311ἰάό. ¹ ι, . 1-64‘
’··-·-· hederae. fol. ’ ’ h ¹, - 124
⁹- pumila arvenfls. ¹ ψ 2. ,
-’- segetum nummulanae fol νιΙΙοιο fut
·..-..'..- . ι rotundo-2165 s
‚ -=- -·· ¹ aunculatb ις6
-ὲι-ὲ- vulgaris 3153.. Α, 1⁶4
“ -ὲ- · * Α florelutero majore. s* 164
-·-‘·- ’· -—-— minore. 164 x a
Lingua Gemina. υ . e: =. ·³=;'. . 242 θ· A
L'inosyris Rivin. - 5 Ἴ ι46 .
ἶ Linum arvense. ‘ 7 ·- ι , < 165
›··-· = cathal-&ia - , ², 166
-ι pratense seu ιιιίιιίιιιιιιιιῖ *¹ 166
“ ..-- sativum κ <21 ›— 165· ,
·-- sylvestre floribus purpurascent ισς. .. f
·······- ι {22³3- angustis subis, Ηςιεε minore.
hthospprmum majus erm „ 16}-

Ῡ3»’ ᾞ.Ι.ἰῐ1ιο; ’

