3

5

Index.

x
's
¹
»Χ ⁴
0
Ν
ι
‘ ι
‹-
e
ι

δσηοὴῑιὲ coeruleus. x,
-- laevis angustifol. ’
——-· χ. 'lacinia-latifol.
--'· - minor. y

⁶·- p‘urpu'reus, · '
·--'·- repens. f

— sylvatic. x
Sophia C hirurgor.·f ,
Sorhus alpina& ²-

-3- ‘sativae

- ιιι-,ιε- torminal.v .’

spat-gauium non ramos.
...- rampsum. ‚,
⁸-— . mlmmumq ’
Speculum venet. ”
Spergula. ι . . :

ιιι- · mumma:

¹ -- ‘minen'

SphondyIium vulg.a1b.·‘ ’κ ’ 1

„2⁴ , ...- , purpur. γ ’
ἱ

Spina Cervinaz

spinacia vulgar. ⁴ Ν
’ ,ιι-ι ” capsul. semin. aculeat.

Squamaria Riv. ¹ x
stachys major germanie-¹

, stoechas arveus, minim. ⁴ '
. -- , cittina angustifol.

