mm

Lithespermum ετνειιΓιι Q 1166
,Ν ‘f ..s-...0 floneluteon&
--· 2²3- ’Z f ¹medium - 166
³⁸¹¹* '5' ···· f* · florealbo0167
-Q‘ nigrum. 121
·,·--’· μιεΡιειιε minus ί “ ¹ 67
Locusta? ζ , εἳ
Lonchitisj. '‘ ‘ ’ 2 ᾖ 777251
Lo‘tus corniculat. εἱειῑιοι. 7 7. 167 ;
rr·- 1ιίτΓιιιιν3.1 7 ⁸ ⁴ x 167= ³
«τε-ε pentaphyil. '⁹ · - , · · ει Γ
- pratensis filiquosus. - ; f 68 7
'.-- tetragonolobuS. ι 68 Ν
’ Lunaria major filiqua ldngmre. s« 68 ¹
“ , -·--- , rotundiore. . ..1 -68‘
‘·-÷·‘² Βοιιγιίε.· ι 176
Lupinuffi sylvestris. J , - ζ 16⁴7
[υΡιιΙιιε ffiemina. ‘ , ἱ, 2 ,ις ⁸67 ι
„ ' as f > ² . 267
Luteol'a salic. f⁰¹⁴. ‘ 2 - ³67 1
Lyehnis annua minima. f , 243
.!···÷ aquatic purpur. 69
-e- A, quae Behen. alb. ι· ῃ Δ ⁴243¹
-.:. ψ montana viscosa· . ⁷ 68
-- ⁴ papav. s ιιιιιειιιιι. 168
’·-·ε. ¹ · ΡιειιειιΓ ore admodum laciniat- albo.
'’''2’ · ‚f , ³·-7' 68
,··-·- . ¹ ² -·· “ -. purpureo. 68
-· ’ saponaria. . , 168
···· Α segetum maim-2. f ‚ 167

Lssfchniff

