'A ι “ ⁷
ἶ “ t {Q ἰ ' ³. ⁷ *a . Ἴ , 0
³ ’κ s 2⁴ ¹ Ι ἢ ι . ( 0- ) ⁷ ff ἢ , ⁸ .
κ 1 -n- ‘uk ‘ff ⁶¹ - n n..- < ι ς ι-

„.,

 

ι

s Jlovestris Mugho,' fiire Crei‘n 1324!ss 245. ¹Qum! s ‹

m ’ ἴ w ubuum! lc.-Tab.h1st.6„1345-· 1²1an- *
x · isu'm horte-‘nse majus T..flore candido papilio·

, »it-effi &aa rotiindo albo -fru'ezq filiqu‘v'so .. „tunbje
=amentata·‘eze‘cemvfiffma *¹⁴21th miset zm
’ {3:5353‘JPYQMV'122‘132 ⁶22⁷· “uf mv ὦνπερ»

ί 2 . Pisum Hbst‘e‘ffiffimjjug flore pntbmeo T· ‘mi-a

υς :emmer &ecem &thren ι· mit athen-2313·

pt ,aba ann.

.- 2.1‡1i21.hun3'ile'cati1e1firmoT-ftieffleitbss 3210· ²3

Ν ἃ swabi-tn] nn( may· &samma neceam rann.¹ ,.. -
Rufum ‚fihqua {neuma gagnoss, seu fal-capta ,
, , ἐξ.) ,⁶⁹⁹5 891„ {tumme &cuntem &brem gnad-

’ · ἓηῖἷίΐῑῐὶη· divense frffluamffl 12 mne-&db ‘

· aa( mammet &ebren1·26uf„,beticffissmss⁶ ‘

1 331¹}'1ffi1'1Z'ssvf'gnseffuje‘fflaszhffmise &amis- -
f » μβ. -112421422 ιφ· ⁸⁸³³» 5 wat, 1 .· -
lsdmffissffis Quadrstumffirhffu emere} coln.

¹ SWE

