Index· · 2

σοι-υ, -υ--νη ·

Pulmonaria fol echii. · ¹ x ιι
...- » gallica faemina. ., 236
..t- ⁸ gallica foemina tenuifol,‘ 2 36
..ι- , maculat. κ , f 11
ιιοιι maculat. “ ‘ ⁷ · 12,
§Pulstutilla flore purpur. K, Α a 28'
rubr. , - ’ ’ 29
Pytola fol mucron A, 2 · - 18¹
μ a . rotundifoL η A 181
’ · Pyrus sativa. · - 2 ⁹ · ’ ¹ ‘ 87
-κ sylvestris· j · , , s ’87
Pyxidatia. Α *  ’κ ¹269
⁶ Qlerous latifolia, ¹, , ’ , 87
¹2 ff ...- vulgaris, ‘ ’ ’ , j 88
Quinquefoh majus 311) , , “ 29
...ι- minus repens, ‘x 29
...ι-·-.- 1 lanugines. lut. 29
ι’-ι- fol. argent. , 1 81
...ξ- palustre. ¹ s s 177
--- petraeum mai· f 181
, ¹· t

‘ *x R.. Ν
Κειιᾷπ morsus, j ¹ y ¹ ¹174
Ranunculoides 1ὀὶ.εἰι·<;ἰιιοἱ 182
Ranunculus aquatic. alb· fol. circInat. 88
13—- ..- 2 fluitans peucedan. fol.
-—- ⁷ aquatio. capillac- ’ 88

2 Ranuu·

