f ’ Jaaae,
--:· fdliaceuS. - ,, ·? .. ,ηεξ fg
-’·-· foliatus minim. ·-. ‚ 153, 2
--- floridus major. · flat. Ν ,
.·-- laevlspamcula sparsas 2< 2- 158 ,
e·— που sparsa. 158·
Ξ nemorosus latifoiizis- ’ . “g ἢ
··'-⁴ palustris humiliem · = ’ 26⁶ κ x
-ι-,- Α, nepem orestus. 1233»
’ἐὴ-’ἕξ LPUI'VUS· . ³·²--{1··‘²‚‘·⁴
’ ”··-·- trifidus· s Q {gij *³³⁸
hmperxsmffrsggrfficgffins εἴγε , .- * · ⁸ ,3ῗὲ

*z*- vulgatis, 158

Κὲῳοιπςῑηπ. 1 · 522-

Lssbrum v‘eneriff. ³ ’ Ϊ’, 626

„ · st· ’ u -
' ι ιιι ἡ ⁷ t “ A stu,
., ,γ , Ι
,κ ’ ,
κ. , r χ

