ι
Indo&
b.
ι ‘—
,

haum ῧὲὼαυὲἶ ἔξ.. · fl* . ’ 3⁷

- .· Crispa ‚f ‘0²⁴7' ‘‘‘‘‘ 159
..{.„ ι foli1s E11div2¹v j 159:
-e- fol oblongo =:; 159
-·-=-.2·¹ Italica laciniat- π 1 ,. 15,
-ffi-t· montandatifoll εἰ · ς’ ’ 2492*
-ει-ιῐ perennishumssfflessn .“.'“·;.' 22³ ww

 

-7-2 tanatum. f , -‘ j τ · 179

' .---,- romana.. · . f ι = f 159-
-n-w‘ sylvestris „mlo-- f w 2530
..ψ-«ι- costa spmofi. ’ἶ 240 Ν
Ladanum segetum. .; =· -.‘ ²3¹7
1330938 major. J . , ¹

maximus·

ι, -ε-ι- purpureum.·

f π ‚ 45⁴³.- fol mula ambient: ιιιεῇιιε.

lamium alb. linea notatum flqre 311)(ιῖιὲΔΞ Ξ

-ε- luteum vulgare ·
’ ψει-ε f maximum s ywan-⁴ g
’ , -ι--ι :zlinummmeliffi fol ” “4⁴70

’ - ιμ’-ι,- ’ oblon'go fomur& rubra-23
⁴ Ξ „ ggffilumhm stitia. foho masere sub-
<=÷³=- ιοιιίιιᾶο. sut-f ·

ἱ ·'--··.··'·—·:·- - ι fminoresuba
.“ f :— , rotundo. 23
’ 2 vul 3ιι31οαιιι. “ . . , . 33
Lampsana D don. , ’ ’ ’ 159
s Lapathum aquat. maximum. ‚ “ss ἠ , 240 x
, ἢ... mmm, .. ,- .ὶρ s 2' '240

’ ’··“ῑ··· ” 2 Lapa-

