k ' , *Vt x
Globularia coetulea. f ⁴ ’ ’
1 Glycyrrhiza sylvestt. ⁶ Δ 61
Qhalium ¹¹²?qu vulg'ate. ’κ ῗὲξ
» mmmmm.
-ι- Ν montan. alb ¹ Α ²63
⁸¹⁸!- ⁴ 2- 2 sua⁰ve rubens, ςς88 Ὺ
*s- , - ῐεᾷιιρτ. · 2‘27
tenmfol. . · a
Qen Alopecuroffies, · ἔζὲ =
ffl' Ant}- 1111οΠ8, 265
“- ganthqm spucat. 148
..- , ειᾳυειὶιέιιω. fl ἃ v 239
÷. ⁸—— ..... . uzi-3¹2⁰& {2}
δ------ -ν- mlhpcenm. 145'
ιι------μ :³- ‘fafftfflifft‘latifffl” ¹44
Σ ὃ A. ''⁸‘. „cfracess 13:¹31? ylmcxifg ⁴
Afmdmaoeum panicula* Ν 1 44
--- perum. .
Ξ Ανςηειοωω l'ocustis'candicant. {2}

Ν ἡ -- ghbriS. 146 *⁷ ·
...- γ’ δεῦε. --· νιΙΙοίὶε , ιπιιιιᾴί·Ξ
..ι-..- [ρίςει-ῐξώρῑίοὶ. ” J ’ ' :22 ¹ μ
:r Ι utncuhs lanugipofis. *147 Ἴ ’
..... montan. llz1t1ug1fssos· ι, ¹47 -
m Ν ἡ κ οουίὶιε {nuiffilbf 1 47
:- ········ villoffi. ι “( {2} ⁶

nodosum* r , ,. 1³50x ,
Χ ςμ “ · Gra· .

