*ww
Napellus flore coerul. · , · 260
-- Ιιιιεοι “ ·· 108· ν 1
Napus sativa. ‘ “ . - <26
-· .·. sylvestris.¹ ‘ ἧ 26
fNarciffo leucojum minus. ι ““ , ι -· 4
-m ε’ vulgare.' ⁴ ’ 4
Nasturtium aquatic. majus δᾶ amarum »49
·--·-· f .. hottense crispum.- 173
v-L- etraeum. ᾗ, 26*
-- y.lvestre * Ν ’ 73
ἓν·- ’ ¹ tenuiter mensum. l '173
Nepeta officim· , „ Ν , · , 1252
. 'NJcotianzu ‚ ,Α Ν ' ι 246
¹ Nidus avis, „ · ¹ μ ² “ , 73
Ni ella atvenfi§.‡ ,Α - ’ἠδ >
Ni olia: ³31⁷ ¹ ,’ 73
Noli me tangere. „¹ '²5 9 w ‚7 . - 118
ΝιιιιιιιιιιῙειιιΞικ ¹· , ,690‘169 -
‚Nuxiuglanm «ι (³⁸ ,¹ γ ” ,73
¹ Nymphaea alb. major. ’“ , f , ψ -’ ¹73 5
ι ,, minor χ 174
····· ’ minifna· . . , . 174
'--· s , 1915? major.L Α 174
Ι s „ Οο f ’ ·; ,ζει t
Ocimoidts album. ’ 7⁶0 Α
‘Ocymasttum alb. w , ’ «68
’ rubr. ι , -69 ’
³ Οάοιιιίιες flore lut. · ’ ἡ :tm-⁴¹?6

