r κ

 

. Mmubiastrum , . ,’ ,. ‚ 2¹4⁴- ἱ
’ ·. marrubium alb. ’ - '.' ν, ·f 2 244
· 1—— aquatiss. 3 « · ‘243
··- αι’ῴζειεειάἰὲὶ. ¹ 224
·-- nigtum. ’118
Ρεύιιῆεε Ιίιῖίῑι > ⁴ , , 243
Mamm tanacet. fol. flat majore . 169
·-· , ,, minore. 169
vu} garis. ” ‚ ἶ ⁵ 7ο
Namfytva offic ,ῃ · ⁴ , 43 .
Medma echinata mmm ι b ΞΟ
2 , . ἑκ1 9 x
. › .. . ’ „ff x170
album: γ 170
······· conia cristae ε ι, 170
.··‘···' ’ , coetuleae 170
- .···-·*'·· , luteum. , 179 ’
, ’ Meli} Otusalnfflflowitlb = “   17!
' ’ ’ ῖ··-····“ uteo: “ · , 171 1
······ , cupsquem fimifflu · , 5 214 .
’···-· flore albo , . , ’ 171
⁴⁸- - ” luteo, · “ 7 171
³¹- ‘· major odoram. ···,Γ, *5 ''⁴371
Meliffa hortensis ² κ ,, , 70 ι
ι--ἠ humilis latifol. · ‘ 70 -
’ ’ 'Melo ἳειὶσιιῐεωε. ·. ’171
’ -'- rotundus. · 171 ¹
<···· νιιῐὲειιίε.τι . .. ’ ’ 132« *ss
Mentha aquatica. ’

³ V Μ ‘ ‘Menffi

