§mm ›-

Acetosa lanceolata elatior. Γ 108

..L-(¹ pratensis fol. crisp J Τ ’ 40 ἵ
, · -- ‘ vulgar. Ι 40
Acetosella. 27
Αεοιιίςιιῐιι coerul· , 260
Δ -— 1γοοᾶοιι. lut. 1e8.260
ι ᾖ Aoorus adulteria. ¹ α , , 65
--- verum· ρ 40
Adjantum alb. , 139
-—- aureum0' ’· ι 173
-- ’ ¹ nigrum. ² · ’ . 138
Adonis flos, citrin. flore. ² ·· 30
--—- —-· phoenic flore. ' „ 30
Agaricus auriculae ferma Ν 203
-ε- betulinas. 203
-ae esculentus, ‘ 27² ι
--· digitavus niger apicib· albidis· 260 ¹
-z— ι , digitatus niger. J 261 ,
-’-- fraxineus niger. ’ ’ » 109
·-- intybaceuS. . - 108
-·--. · lamellatus. , · 203
-- lichenis facie variegat. , “ 203
-—- officinali fimilis. . 203 ,
--, pedis equini facie 203 ἢ
-,--.- &rosus rubens. ⁵ 203 Ν
-- puamosus , 109 ÷
ζ ’·’- ‘ tubae Fanopianaeinstar.. Ι , ’ 973,Ἃ
A rim01‘1iaofficinar.> Α 109 ῑ
f A cea foliis rotundisO , ¹ ι 109
-—— hirsuta 204
-- major. 109

