Index.

Bidens fol. 11011 diffestffi 1111131111. divin caule
purpurasC. κ ‘

⁴ ‚ Bifolium.

Bistorta radic. maj, intort.

 

minus intorta.

Bistorta alpina 1113111313.

 

, Blattaria. x

minor

- · Blitum alb. majus. ,
minus.
sylvestre. J “
Boletus escul rugos, albicans.

m—

 

4-—
Bonus

111111111

 

fulvus,

⁴ 1110131301 ΐ31113131113ς ¹

halloideS.
30116111.Ἰ “
·· Bon-ago minima.
Botrys ν31116111313. “
Brunca 11111113. ,
Btaffica alb. crispa.
alpia. perenm -
3111311113. 2

campestris perfdl.

cauliflora.
fimbriata.

gongylodes 1300101131013.
q rotundo. ό

rubra.

ω

crispa‘ *q ¹

--- viridis.

Brunella coerul. flore magn·- ’ Γ

†U³

209
‘73
209ss
209
21 ο ,

N 210

’210

’ Ν, 210„ ‡

21 1
210

., 7 46⁵

46

*17
,b1g

151«
26

217« >x ,

193.

,⁴⁶

47
45*

„ , ,’ς;119 -

⁵² 47

‘472

