[ᾖ ἽῙνιιὶινῑιιὲ

49 ’ἢ

 48 ;

'Calam s aromatic. · , 4ο
· Calceo us Mariae '12‘2

campanula alpin. latifol· ’ 213
-ςκ ··“··· linifol. ’ 2¹³3
--,-’· x -- ⁴ ' rotundifol. , 213
⁶⁶—- ’ atvenfis eresta alba. ' . 122 ’
-- ¹ coeml.12z
-··--·-,-χ recumbens, 48 s
--'- p 1ngu1arib.florib 213 ,
--’- hortensis · 123
-ἔ ¹ nemorosa magno flore. 2 122 s ν
Ξ ..p-{fficae fo?arvo flore 3} ἱ ’
-ὲ- pratens. flore conglomerat. 212
-2- pyramid altiffim. “ 213'
--‘-· radice esculent. f “ ῑ ² 43
—- - urticaef010‘ · 212)
--'· ’ ··-·-, flor alb. · 212
Cannabina aquatica· 209
Cannabis erranca ⁸ 214 ,
Cannabis sativa. “ 213
ἠ·- sylvestris, · 239 f ὃ

1 . Caprifolium german. 48
-·- perfolian' “ 48
μ·- non perfol· Boerhav. ’ ” 42
—-'-· non petfol. foliis sinuosis.
-e- ’· ···-·- ······· vatiegfl· ⁸
··-··· tis. „
Gar damine annua exiguo flore ζ ᾳ
-1-1 flore majore elatior ’ = 49
ς·- pratensisttJnagno flore albo,

