Index.

Μ

H racium majus erest. “ ‘² 64 ¹
--- - minus denuleon f01.osslongo.235
......·. · v> . obtuso 236 ,
-s-a- . - subaspero. 235 ‘
-—- ν glabrum· 64
ς...- ιιιοιιῑειι. angustifol. 64
·--- glabtum latifol. , 266
ιιι-ε- f = minus, ‚· ,ἵ 65
m...- · murorum fol. p110fiff mo x ‘155 ι s
’.μ- , minus piloso. ,¹236 A
..s- laciniam. ’ ι 2 36
..ι- pilosell. fol. majus. ᾗ 235 , .‚
“ fi... minus ⁷ > 235
...ὲ- ριειειιῐε latifol. . . · · 154
Hippocastanum. f , «ε ες
Hippomarathrum. , ,. ’ 177
:Hippuris tenuis fim. setis, ι , ¹ Ν f <53
Hitundinaria ·- · 45
ΗὸΙοΡεειιιιι caryophyllaeun1025 1
'Hordeumt dffiffigg aestiv. Ξ ⁴ ³ ³ ΞΞΞ μ,
, ..ι-..- · spica nitid. · 236
Α —r 'J zea di& , 4236
·...·.... , polystichum hybera, · 236
⁴ · . vernum 236
Ηοιιιιίιιιιιιι sylvestr. latifiol. ι ς ς
ῑΗοιὶοιιίε. . , 236
, ’,Ηγᾶιοεειειορὴγῌιιιιι f . , > 155 ⁶
Hydrocotyle. , ’ ¹ . 266
‹Hyoscyamus vulgaris. ι -1ςς
Hyosetis angustffol· :' = 2 f 235

