tndeoe. - ι

 

Picea maior rubra. . κ ζ 39 ff, '

Pilosella major. · '23'5 A
·‘--·· fol angustioreo‘ ἱ · 2 57
‘— re'pens hjtsut. - - 56
·---⁴ κ’ filiquosa » .. ³ ’ w , 46
, Pimpinella sanguisorba major. ’ 269 ,
·:·- tf x , mmor laev1s 269 ) ‚
·-·'-·- ’ hitsuta. γ 269 . ¹
a -·-'· saxifragamajor. · 1627*
·--·³ ,-·- , minor , rozx
Pinus montan altera ² j « 83
⁷ -- sylvestris vulgar. · · y 83
Pistac1a sylvestris. ι 98
Pisum arvense. . · 84 ·
·-·· , hortense majus.= · ¹ · »34 ,
-‚ minus. , ‘84 ’ x
-s humile· k ’ ·‘ . „ss ' 84 . “
; angsgsszssagsszffif'emm · f ξς
Plan antago aquatica. “ ’ f 253 „
-- ² humilis ‚ , 253„
-- ’ . minor. ‘ J 2 252 ' .
--εν angustifol· ·maj0t. y “ ' ,, 34
- minor. , -' ες
-ι--,· latifol. glabra ffiffitr‘ · ξς, ,
-· -· ’ 1t , ς,
-'- incana. ε 85
-* finuata. ’ ᾗ , ες v
- ι χχ trinervia. f . ι 35 . ’
Pneumonanthe „ · - ’ 3 2
‘Poeoma cffommun 4 - ⁴ , ·86

Z ’ Poenia ’

