*ladem '

Μ

Chamaemel. foetid. ‚ 127
-- . inodorum. κ 127—
········' ἵ vulgare, , “ 50
Chamaemespilus. f ῆι . ’
Chamaenenon glabrum maj 218 .· ”
-··· v ···· minue.. ‘ 218
-·- „ villosum magno θοι-ο,- 218
-,--· -- parvo flore. 218'
-·-· vulgare latif01.· 21 8

C hamaepythoe lutea. ί 4ι 27 κ, 1
chamaespartfum. ’ ⁸ 128
Chelidonium majus, · 51'
--- ....„ ο laciniat. flore. ‘ Ν ς ι
--- « mmus. .. . q · 57*
Chenopodiumssvi- ’ = 2192
-··‘- angustifol. ⁷ .’ , . 2⁴9--
-··- -betae fol. ’ 220-
-- .- coma ιιιιῐιέἑιέἓξσειιιε, ζιζ-
-δ-ε- foetidum. 2¹9? k
ό·- folio laciniae 1 219
··'·--w ” --· coma ριιῳιιεέῑοξ
ιιι-ι·- una-ud Ο ‹ 1 “
········, ·-· f Α, oblongo. „s ’ ,220
-··- ’ -·· . finnato, ’. 220·
‘··-·-· -·· ‘ ῐιίειιιὲιιὶ, 5⁸ w
4- ιΙειιίῐΟῙ. ,ι · ς-ι·
-·--1· pes anserin. 1. Tab2 ,κιρ
-*·-·' · ···· 2, Tab- 220
-- epuli fol'. ‚ . -f 220.

Ι Cheno÷

.-·-

