f

„ hiza. ς --1
...Μ-...Μ

 

 

Brun'ella ooeru1.flore foliolaciniat. f 1193
*⁶2¹*— maior fol. non diffecto 119
—··-‘-⁸-'-·- flore perpurasc. f f 119
Bryonia aspera ¹ ι « ’ 47
s ·‘ τοο
Bubonium ut.1 2 ’ 116
Bugloffoides Echiifol. ² , 120
Bugloffum angu'stifol. maj , , ’ 120 R
-2--- arvense annuum. 121
Eunias sylvestr ⁹ ³ ⁶ *26
Bu p.htha1m tanacet. min·¹ fol „ 211
Bupleutum fol. subtot · “ 211 ἱ
,¹ -'·'····-·-- montamlatifol. ⁴ -121
‘ perfoliat· 21 1
Bursa pastoris major fol. ἱὶηηιῑιμζ ’ 6
·-·-·-·-· non smum ‘ 6
-'--·-- media ’ , -6
“vd-*- majotloculo offlongo , , ¹-1f
, “ ‘ · minim ., . 26
s fiutomus · · · “ 121·
Buxus arborese. fol oblon‘g, ῖ - 6
· Ζ - Ξ ’ ξὲῗιξῗὶά > 7 fs}
Δ . C. , «
Cacalia. «ἒ ’ ’· · , 121
- f tomentosa. ‘ ψ - ηπ
Caeubalus. 224
Calamintha humilior folio* mundiore. · 18 , ι
‘ ⁶- pulegii, odore. . 212

··-·· vulgaris , ,ἢ 212 ,

Cala-

