'Index ’ „-

Thlaspi lucanum campestre majus(⁴ “ 42 ‘
...- montan. lut. , 205
...- olemceum. a .- 34
,κ ...- supinum lut. ‘ ζ, ἡ , , 42
’ ’..- umbellatum amatr - Δ 100„ ·
..-. vulg atius, ”1002 ,
Thymelaea 1831111 fol. decid. , ςς
-Γ semper virent 35 ' . f
· 3....- , linanf010, 2 257<
--·- alpina 11111101 , 35< γ
’ Thymus vulgaris. ’ · · ‘ 101 ψ -
· fol. tenuior‘e. 195
Δ Τ11γ11131111.1131111113.Ν w - x* 257
’ plin. · ¹ * ἢ Γ ⁴ ,Γ 256 s,
ε Τ1113 foemina. ’ . · ⁴ Ὗ101 ·
2- fol. majore. - “ , “ 101
Tithyma‘lus amygdaloid. κ, 257
,3- angustifol. 197 257 ,
...- . arvenfislatIfo'lius. ⁸ · 257
..-. characias. x κ · '101
..-. “ cypariffias. f “ 3‘5 Τ ’
...- r capitul. rub. b, 36
--· pulltstau' , ’.36 ,
-Γ foliis piu. ¹ ’ g 195 ’ψ
,Ι ’·····-·· “ stoef‘tidus Γ , ¹26
...⁴- * helioscopius. 196
ιιι-ι·- latifol. cataput dlflussi . ’ ῙΘῙ ἡ
·-—- ¹ montan 11011 actis „ 1„ ¹96
-·-- myrfinites 1318111131.γ 196
-ε-ι- palustris frutico* , ⁸ f ’196 Γ -
⁸⁸- totundifol'. ρ 196 , -

Tithy ‚‘

