'Nx- -102230, -·

 

Pepo vulgar. Α - · , η 17¹1
Peplus. a - 196
2 Personata. ,325 ³: 1212
-. ¹ -. arvenfis ann} “ '2114
Periclymen. germ. non 12&spQO
, ” ῐεᾶιιαι. ’ ςᾳ
Petfica buxea-³ 32-- ²⁸?
-ι-ι rubt- a Χ 27
- vulgar. seu viridg„ 27 ι
perficam angustifol. 249
.- &fetrum equin. refereiiiss· Ι 249
*- 3 J minor· 249
.-·= -·.„ mitis macules. ³ · . ,0248
--· » non ωαοιιῑοὰ, Γ ·“ , 249
-. palustris fluitans. ’ = ., m
-- “ umila. , 249 ;
..- ΠαίοῙ. ; ; Χ249 1
ψ -2 urens “ ⁷ „ 250
⁶ quvincaflorealb. · «μ ⁴. ,Ν 28
” coemldsrs'· ξι “ · t xj ' 27
- ‚Petafites Χ ⁴ ⁶ 2⁸⁹11‘  :10
⁰ Petroselih. crispumaf' ² 207 ¹
vulgate «ζῇ .· s 207 ι
Ρειιοεάιιη. aquatic. g unna Ὺ
······ ” gel'fflmen‘ Τ ,. ·‘ 177 1
‘ Phalangium ramos . = ’ 83
’ non ramos> s . 83
ἢ §.base-olus major flore alb. „·.;,=·.;, ζ 1328
cocema ’Ὦ f78
vulganfflss , · 177

&5- *Phelhndtiums . ⁴ ἶ, , 2 ¹78

