Index} ,

Alcea νι1183113.”

‘Alchimilla 010613 813111111οο fol.-
ᾗ·- linariae fol.
-- montana minim.

² -—- ’ supina 813111111.1“01.

· f vulgaris,- ·

Alga bombycina.

’ -- fontalis trichodes

--· tenuiorib. filament.

«- virid 03 [111130. fou ⁴
--- vulgatlff 111 & longiss. ¹
Alkekengi.

Α1113113.

Alliuni 1110111311 angustifol.
··--· bicorne ,
--- 0311110 rotund.
Sativu ,

' sativ. 3 terum.
sylvestre 13111012
urfinum. 1·

nus alpina minor. , 2
Α 111813 1130011013.
rotundifol. glutines
-·- 101. 11103110.
Α111113111ι1111 serpillifol.
Alfine altiffima 11011101.

’111

1¹1¹}11'1

-·,-·- “ 3111131103 media. s*
-·- arenaria.
--· 1130011013.
--- fluviatilis,

εὴ*- ’ geniculata.

