 

§FF- minonsz: ,- 9‘

‘ ’π’ ’ἐξ
ἷῖἧῖιῆωει 34,
*eructum flore atto rubent? '³⁵ ’ἶ ³? ⁵¹13
'verbascum faemin. .‚ · Ἕκ
μ latifol seu MQS. · ι. l ·. m
’·’*- lychnit. flore. „ 2 '³ “hi-²5⁸
'‘²'‘— mgmnffioteexlnwflffiffiss‘x}
μ- pnlverum‘· ’ . , ,22 vx 2751: 0258
verssena CoetUl. ’ · x · , J: ὑ . ας*
veronicaaqua't. maj. 4 .. ᾖ 599
⁸¹- minor. 2 200
-u- . major χ ,, 20⁰
’·’- frustsseI-Cd‘s‘*¹⁴ ⁴ ’ 106
0¹¹¹- ratem. setpsshfol. 105
, pioeta ῗὲιξὲιίέῗοῑι v gg Ν
Q ’ἵ

‘ μ ...- minoro· ⁷ Ι, Ῑσς

”·’- supina teucrii facie. 1⁰5

wbumum. 10⁶
vicia dume-tor. ωεικῖωᾰ . 2 106
-·.-.· minima cum 131in 813ὴὴ 105

Α η mulflfloffl ²¹>ss Ἴ

