Index} ”

 

‘Gramen panicula sparsa locustis'major. 147

⁴. -·--. ἦ paniculat. panicul. purpur. ‘146
'— n— bufonill· “ 266
...- , canarin. longius radicata - ης
,...... ’ capillat. panicul.÷rubent.‘ “r 148
4.- * viridantib„ 148
...- ’ὶ Caryophyllaeum. ’ Ν 56 ξ
...- ¹ cyperin.15alustre minus. 55, 1
...ι- pilosum. “ “ ff* 22
.....-.’ cypensoides·⁸ palustre majus spica ἦ
...- compasta.' ἃ > 61
¹...- f f divulsa. .· γ, . 5 -61
‘2‚„.... ί) sp1catum mmus, , ³ 62
...a- f μ’ ” tri uetrum. . Γ 61
...- “’ s da ylom , μ (62
...s angustifol. 264 ’
„2- folio latiore& κ ,Ν 264
,- ...- ,, tenuium· , , 265
...- ,· radice—repente, ⁴ v264
,·⁴-- 'fluviatile. . 145
2...- Δ geniculatum-³ -269
...- v harundinaceum montanum. 233
...- -Ischaemum. ‚, 2 264
·.·····,· junceum sylvatic.³ , ’« , ηε
...i- leucanthemum, π 3 x 16 Ι
...ι’- . lOliaCeUm ali'ssiffim.¹ 149 ’
·.....’... angustiore folio. ³149
..43- “ corniculat. spicis glabris.
ff* f —‘=- Δ ’. - 149
...ς-.- --·, · spicis villosis, 149
-ι--ι- majus. - ¹48
,. ⁸ j ’ · θεὼ,

