lndem„ ’

Q-

, Convolvulus angustifol. ¹ Ν 130

. flore arbo· ι , ι3ο

¹—- μ 2 -ἕ cum umbilic. purpur.

-- ·. ·-·. . . -— 130

-·-· ··· ‘ candido 130

Conyophyllon l , . 72

Conyza coetulea. ¹ . “ Α 116

,- , linari‘ae fol. . ⁴131

-ε- . ff major vulgar. κ 224

’ -- media , - - · ¹ 261

’ Coralloides ahie-tina. ι ⁷ ·· 273

·.·- - altera ¹ 57
ἰ-ι corniqul. candid. ίῑιιι 271 ‘

, .- *- · coccineis, 271

-- cornu cervin. v Α 273

, flavas ‘ *224

Cot-amna foenic. fol. . ’ 1 3 ι

· coriandrum majus. · μ ² 131,

Comus hortens. mas, · ,Α 3
--- ι cerae colore. 3 ι

-··—- fruita albo ’ 2 3

’ , Coronilla herbacea. ' · „ 132

-·- major 2 , . 135

Coronopu‘s hottens. . 13 1

⁴ corylus sativa frusta minore. Δ . 2

·-=·.—- ·-·« . oblongo albicante. , 2

,, ·.·-- · s rubente.- 2

’ -- ' --· r rotundo maximo.. .. 3

- -ψ 1“γ1ιιείὶι·ἰε.ἷΧ s . . ἱ ·, *a

'Coty-

