ludex. , >

ww

ἈῙΠιιε hyperic. fol... · · - J = 112
-τν maxima solanifoL .· 1 13
--ὴ media vulgaris, ι ις «
, *- minor multicaulia ’ 112
*- -·- capitul. lini. , Ν ἦ 2 112' ¹
-·-‘⁸ ’ muscosa ‘ Δ 1 ¹3
-- palustt. fol. gramin. f 113‘
-- -4··—· minor. , ““ 205
· -- ··-·- repens 268
·-—-· -- rotundifol. . 204
-·-··- f --' tenuifolia. “ “ ,αος
....... plantagin.f01.x 111
-v' pratens. graminifol. ampliore. , 16
4- -- -- angustiore. 16 ·
-- pufilla graminea. ⁸ 204
-- -·-· flore tenuiff. ’ ἢ ιδ’
-··- saxatilis fol. longiss. ” 41
-—· --- multiflor. 113
-- tenuifol. f f ff 41
--—- spergulae facie. , . 13·
-·,-·-’- spergula major. J , ‘ 204
“ -‘-»·- minor. 112
-’-· minima· 41
Tlfinoides paludosa. , 270
Althaea dioscorid. “ „ ’ 205 ²
Alyffum flore purpur. · ι 231
· -··--·‘ foetid. ⁷ a 113
μν- innan. fruticos. '16
⁶-r- -- lut. serpillifol. 16
τ·- montan. {nean} perenne. ‘ 205

