. x   rhua, =
sideritis. s f ’ 97

Sideritis glabra ’ κ, . 97
Sigillum Salomon.. · 86
v Sinapi alb, ,0 , 3497
— j arveus. ptaecoxa · χ 191

. ξ·- erucae fol. , μ κ ³ 19'1x κ

s *¹ rapi fol..sativ.· . « ⁴ *34 κ

, sisymbrium annuum. · 255
-·-·-· aquatic.. , f , ’ 97
-q— ⁴ fol. in profuncl la‘cin. 98
...- , raphanifoL‘ 97
ιι...- · cardamh ι 18
.········ erucae fo 97

. -—- Ἴ palustre - 98

’Χ Sium aquatic. maj-angustifol. f , 2η

,ᾗ ·-’ {zqtgptiic-virulents‘ »- Ι ‘ ι, ³ 254
·-, a o . ¹ 2 4 ‘'

, “···. palustre. Ν ‘ 2 J ιὲι ⁴
ss- umbellam> tepens, s, ‘ ss * 255
-Smilax hortenfis. ¹ s « “n 1²78

¹ ,Solidago saracenic. Ν ’ 201

ρ, , Solanum maniacum. „ 5 j 2118
“ ·--- officinam asim lut. · ‚ ι - ¹ 256
-- · w, nigr. · 255
z 3335& *² 1 1 ²? 9}
-- tuberOS, , 255
S nehusaltiffimus. ’ “· 192

· --· “ arboresc. ‘ 192

Ι, «ε- asper 1ειςίηἰει1ε.Δ κ . 19ι

· -,--’ 'asper 1191] laciniat, , -κ- τ · ¹91

Son·

