ᾗ ᾗ Index. Ι
’ Ci rfitim atvense sonchifoLflore purpurasc.221

 

-- -- κ ·.albo ² 222
—- - radice te·
—- pe ente. ⁵ 222- X
⁴- pratense asphode1.tadic.222 ³
{iemafiffifflffss‘zaefifflffl' ἑξ
Clematitis sylvestr. latifol. dentata.¹ ι 223
—- . foliis non incisis, ⁸ 223
Clinopodium arveus, ocynu facie. 223 ⁷ ,
-ι -- origano fimile 223
Clymenum Parifiens. ‘ 223
Cnicus pratens. acanthi fol. flore flavesc 223
-..·.·.  ffiesg· - , ἐκ ςτε
-.. sylvestr hirsut. ψ · 224 ψ ·
, vulgaris· Γ 2ιό “
cochlearia fol. cubitat: ‘ · 52
Colchicum commune. - 2²70
ε·- - ·flore albo} , 270 f *-
&serva ΡΙίιῬῖἓὲδοῗιΙέἓὲὃᾟξῗ, x ᾔει)
Colutea fili uos. ⁶ ,1 35 ’
Consolida enevens “ “ c , 48

, *major alb. flore. 99* “
- purpur. flore Ἰ 90..
·-’ “ *⁵„palustr1s . 2381
-— pratens. media. “ . 1 48
Eo „volvulssssfflssorsaffi . ³ ᾖ 3} ' ·
ι,

mmotatvenfirg ’ x 130

