1 ⁴ ⁴ lnam. ,
. ν’ ἱ · ν» - , . 1 -
——nt-——ssl—-u—-W

Genista tinsslor· ’ 142
, ..ιιι-ν angustis-010 ,⁷ 142
Genistella herbacea. ⁴ ‘ Ν 128
-ι- ilosa· x , ¹ ' * , ¹43
w ·--· agitata. 1· , 2 ’, 143
w Gentiana alpinaverna major. · 143
--- 'autumnalia ¹ - A* · 232
ά·- x ramosa. 23 3.
“ ’ ·-·-· coemlea otis pilosis. 263
“-“’ cruciata. j Ν . -· *232
--· lutea , · s 232
--- ‚ pratensis lanuginoss τ 263
’ -τ- purpurea majot. ⁴ . 232.
Gentian'ella minor verna. Δ 1¹43
· Geranium batrachioid. flore coeruleo: 144
-ν-ι---ιἼ αἰειιεεε fol. flore alb. 60 .
- --.’· -·-- rubr. ‚ . 60
--- ” ³ · f-1†inod0r. sp ’ 22
...- columbin. ffififfffithis scetem. 12
...- fuscum petalis plams. 1414»ι
-—-· f =- , -> 2 reflexim ‘21⁴4
ιιι-.- pimpinellae fol. ρο
...- robeniflss· 2 ‘90
.·····- , flore alb. ·’ “ σο
······ viride. ι Α 6· ·
³¹¹·— Ψ sanguineum. s f ¹44
. Gladiolus minor. ‘ Α 61 ff
Glastum sativum. · ' 6 ς
·„····- spontan. · 66
Glaux palustris. Α — ' 264

