Index

t s

Car aryophyllps montan χ 124

·-·- sylvestt. b‘arbat. ψ, , 125 -
-····· -g humilis.¹ ἱ 124
-a- ··-- Ῑειηυςίηὸε. - 125
··-·· --· latifol. ¹ '125
······ -·· ’, prolifer. ‚ 124
···-·“· ,-- plumarius.- 261
·-··· f vulgar. latifol ‘² κ 0124 „ s
’ ····· - angustffol - 124* x
Caffida palusti· coerul. . 216 ⁸
minim. 216 ²
Castanea equina. ’σς
sativ. 50 I
Cataputia. > ‘ ⁶ ml .
Cataria maior vulgar. η . Ν 125
Caucalis anglica sab s 229 , ⁸
···· ‘ arveus ehinata magn flore. -, 216 ,
:- “⁸ foliis chaerefol pano flom *gg f
'Centinodia. Ν ἢ · 250
Centautium minus alb · * y ‘217
““·,· ··· purpur. 21 f
···· μ ⁸- ,ηωοῦίῧωιιηωιξ
μ·- · luteum, 125
Cepa ascalonica. 126 ν
-- fissilis, › 125 ,f
0- juncifol. ‘ κ - υς ·.
-- m³inorg ” 2 126
-·- [εᾶἰΙὶε · ’ · 125
’ t···. vulgaris oblonga , · f , 126w

[15x f . cepa

